# BASE_URL = http://10.10.3.156:5000
# BASE_URL = http://192.168.142.59:5000

# BASE_URL = http://10.0.2.2:5000
BASE_URL = https://learning-app-server-ynjr.onrender.com

FIREBASE_WEB_CLIENT_ID = 980320313937-l2lb1bjrqkqvlhvpsqik3q4kicidj5jm.apps.googleusercontent.com